XDG_CACHE_HOME="$HOME/.cache"
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"

CARGO_HOME="$XDG_DATA_HOME/cargo"
CLAUDE_CONFIG_DIR="$XDG_DATA_HOME/claude"
COMPOSE_BAKE="true"
DOCKER_CONFIG="$XDG_DATA_HOME/docker"
GOMODCACHE="$XDG_CACHE_HOME/go/mod"
GOPATH="$XDG_DATA_HOME/go"
GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
