XDG_CACHE_HOME="$HOME/.cache"
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"

CLAUDE_CONFIG_DIR="$XDG_DATA_HOME/claude"
COMPOSE_BAKE="true"
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
SSH_AUTH_SOCK="$HOME/.bitwarden-ssh-agent.sock"
