adjust-box-thickness = 1
adjust-cell-height = +2
adjust-cell-width = -1
background = #000000
confirm-close-surface = false
cursor-style = block
cursor-style-blink = false
font-family = Geist Mono
font-size = 11
font-style-bold = false
font-style-bold-italic = false
font-style-italic = false
foreground = #a6a6a6
keybind = ctrl+f=start_search
keybind = ctrl+v=paste_from_clipboard
keybind = performable:ctrl+c=copy_to_clipboard
mouse-scroll-multiplier = 1.5
palette = 0=#3d3d3d
palette = 1=#b44b4b
palette = 2=#3c8c73
palette = 3=#cda550
palette = 4=#4b7db9
palette = 5=#5a6496
palette = 6=#7db9aa
palette = 7=#a0a0a0
palette = 8=#4d4d4d
palette = 9=#cd6464
palette = 10=#5ab49b
palette = 11=#e1b964
palette = 12=#6496d2
palette = 13=#7882be
palette = 14=#9bd7c8
palette = 15=#d2d2d2
shell-integration-features = no-cursor
window-height = 35
window-inherit-working-directory = false
window-padding-x = 2
window-padding-y = 2
window-width = 130
