[BackgroundIntense]
Color=0,0,0

[Background]
Color=0,0,0

[Color0Intense]
Color=77,77,77

[Color0]
Color=61,61,61

[Color1Intense]
Color=205,100,100

[Color1]
Color=180,75,75

[Color2Intense]
Color=90,180,155

[Color2]
Color=60,140,115

[Color3Intense]
Color=225,185,100

[Color3]
Color=205,165,80

[Color4Intense]
Color=100,150,210

[Color4]
Color=75,125,185

[Color5Intense]
Color=120,130,190

[Color5]
Color=90,100,150

[Color6Intense]
Color=155,215,200

[Color6]
Color=125,185,170

[Color7Intense]
Color=210,210,210

[Color7]
Color=160,160,160

[ForegroundIntense]
Color=166,166,166
Bold=true

[Foreground]
Color=166,166,166

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Default
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
